body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "header header header header header" 
    "aside main main main main" 
    "aside main main main main"
    "aside main main main main"
    "aside main main main main";
}

header{
    grid-area: header;
    width: 100%;
    height: 56px;
    padding: 0 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
}

.left{
    width: 146px;
    height: 24px;
    display: flex;
    flex-direction: row;
}

.youtube img{
    width: 90px;
    height: 20px;
    margin: 2px 0 0 -50px;
}

.center{
    width: 404px;
    height: 40px;
    display: flex;
    flex-direction: row;
}

.grande{
    width: 350px;
    height: 40px;
    border: 1px solid #ccc;
    margin: 8px 0 0 400px;
}

.pequena{
    width: 57px;
    height: 40px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px 0 0 0;
}

.right{

}

aside{
    grid-area: aside;
}

main{
    grid-area: main;
}